<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="https://kit.fontawesome.com/4b3dad3b33.js" crossorigin="anonymous"></script>
    <title>Messing With Gems (JSON)</title>
</head>
<body>
<div class="containter mt-5">
    <div class="row">
        <div class="col-md-6 m-auto">
            <h3 class="text-center mb-3">
                <i class="fas fa-gem"> Gem Look Up</i>
            </h3>
            <div class="form-group">
                <input type="text" id="search" class="form-control form-control-lg" 
                placeholder="Type gem/skill name..." />
                <div id="match-list"></div>
            </div>
        </div>
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>